MONGO_USER=root
MONGO_PASSWORD=examplepassword
MONGO_DB=P10
# TODO: secure secret key
# command docker
# echo "my_super_secret_jwt_key" | docker secret create jwt_secret_key -
# docker compose to update
# services:
#   apigateway:
#     build:
#       context: .
#       dockerfile: ApiGateway/apigateway.Dockerfile
#     secrets:
#       - jwt_secret_key
#  each program.cs to update
# string? secretKey = File.ReadAllText("/run/secrets/jwt_secret_key") ?? throw new ArgumentNullException(nameof(secretKey), "JWT Key configuration is missing.");


JWT_SECRET_KEY=g7DGFSx9Y4Vahzs8xePnqvHXWiFxGD0S
