MONGO_USER=root
MONGO_PASSWORD=examplepassword
MONGO_DB=P10

JWT_SECRET_KEY=g7DGFSx9Y4Vahzs8xePnqvHXWiFxGD0S

DB_USER=backend_user
DB_PASSWORD=Str0ng!Passw0rd#2024-renew
DB_DOCKER_INTERNAL_AUTH=Server=host.docker.internal;Database=AuthServiceDb;User Id=backend_user;Password=Str0ng!Passw0rd#2024-renew;MultipleActiveResultSets=true;TrustServerCertificate=True;
